# ROCin types

#########################################################################
#ID     Suffix          Mime Content-Type               Server File Type#
#########################################################################
rocin    rocin:           ?                               audio
